# demo-cognitive-search-with-luis-nlp

./: pom.xml
Front End/: index.html
src/main/java/app/: App.java  Result.java
src/main/java/service/: SearchServiceClient.java
src/main/java/servlets/: SearchServlet.java
src/main/resources/app/: config.properties
src/main/resources/service/: data.json
web/: index.jsp
